#app版本
REACT_APP_VERSION=$npm_package_version
#运行环境
REACT_APP_ENV = development
#api
REACT_APP_API_URL = http://localhost:3000
#图片地址
REACT_APP_IMG_PATH = http://bpm-zuul.test3.ztiotkj.com/common/uploadImg
#socket地址
REACT_APP_SOCKET_URl = ws://120.77.178.17:30562/websocket/
#自定义地址
REACT_APP_CUSTOMIZE_URL = http://axis.test3.ztiotkj.com/
#小程序地址
REACT_APP_CUSTOMAPPLETPATHS = http://applet.test3.ztiotkj.com/