#app版本
REACT_APP_VERSION=$npm_package_version
#运行环境
REACT_APP_ENV = production
#api
REACT_APP_API_URL = http://bpm-zuul.s1.ztiotkj.com
#图片地址
REACT_APP_IMGPATHs = http://bpm-zuul.s1.ztiotkj.com/common/uploadImg
#socket地址
REACT_APP_SOCKETURl = ws://120.77.178.17:30562/websocket/
#自定义地址
REACT_APP_CUSTOMIZEUrl = http://axis.s1.ztiotkj.com/
#小程序地址
REACT_APP_CUSTOMAPPLETPATHS = http://applet.s1.ztiotkj.com/